{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KittyCat</title>

        <link rel="icon" type="image/x-icon" href="static/img/kc.png">
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/style.css">
  

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  
  
    </head>
    <body>
          <section class="colored-section" id="title">
            <div class="container-fluid">

                <!-- Nav Bar -->
          
                <nav class="navbar navbar-expand-lg navbar-dark">
          
                  <a class="navbar-brand" href="">KittyCat</a>
          
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                      <span class="navbar-toggler-icon"></span>
                  </button>
          
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'Home' %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact-me' %}">Contact-me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'pricing' %}">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'registration' %}">Register</a>
                      </li>
                    </ul>
          
                  </div>
                </nav>
            </div>
            </section>
          